<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mybirthdaycard.MainActivity"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/teddy2"
        android:scaleType="fitCenter"
        />
    <TextView
        android:id="@+id/first_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="@string/wishing_in_landscape"
    android:fontFamily="sans-serif-light"
    android:textStyle="bold|italic"
    android:padding="20dp"
    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/wishing_from_in_landscape"
    android:fontFamily="sans-serif-light"
    android:textStyle="italic"
    android:padding="20dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    />
</RelativeLayout>
